PORT=5000
MONGO_URI=mongodb+srv://midhunAdmin:midhun123@testdatabase.jvsq5.mongodb.net/bookverse?retryWrites=true&w=majority
JWT_SECRET=secret_key_123
GOOGLE_BOOKS_API_KEY=AIzaSyDd2Z3sTm3uoVe4cR1F5aLxO6Wf94n2kR8
